# Inspired by https://github.com/VoronDesign/VoronUsers/blob/master/printer_mods/Ellis/Bed_Fans/Klipper_Macros/bedfans.cfg

############### Config options ##################
[gcode_macro _BEDFANVARS]
variable_threshold: 90		# If bed temp target is above this temp, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.6		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:
#################################################

[gcode_macro BEDFANSSLOW]
gcode:
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=bed_fans SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=bed_fans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=bed_fans SPEED=0

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro HEAT_SOAK]
gcode:
	# Parameters
	{% set BED_TEMP = params.BED_TEMP|default(110)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}

	{% if BED_TEMP < THRESHOLD %}
		RESPOND TYPE=command MSG='Requested bed temp below heat soak threshold, skipping heatsoak'
		BEDFANSOFF
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
	{% else %}
		# home
		{% if printer.toolhead.homed_axes != "xyz" %}
			RESPOND TYPE=command MSG='Homing XYZ'
			G28
		{% endif %}

		# move to center of build volume
		RESPOND TYPE=command MSG='Moving to center of build volume'
		G90
		G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F7200
		
		# Turn on heater, set fans to low, and start monitoring loop.
		RESPOND TYPE=command MSG='Beginning heatsoak'
		M140 S{BED_TEMP}  # heat bed (non-blocking)
		BEDFANSSLOW
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
	{% endif %}

[gcode_macro STOP_HEAT_SOAK]
gcode:
	RESPOND TYPE=command MSG='Stopping heatsoak'
	TURN_OFF_HEATERS
	BEDFANSOFF
	UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			RESPOND TYPE=command MSG='Heatsoak target temperature reached, set fans to full speed & complete'
			BEDFANSFAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			RESPOND TYPE=command MSG='Heatsoak temperature not at target, looping'
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% else %}
		RESPOND TYPE=command MSG='Requested bed temp is below threshold, skipping heatsoak loop'
	{% endif %}
